spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghu1000.rm@gmail.com
spring.mail.password=pvsskmdgspcbplhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=EMAILSERVICE
server.port=8088